# App-Gestao_Motorista-BackEnd

./: Dockerfile  Dokerfile.txt  RotaCerta.slnx
RotaCerta.API/: Program.cs  RotaCerta.API.csproj  RotaCerta.API.http
RotaCerta.API/Controllers/: AuthController.cs  DashboardController.cs  EntregaController.cs  ManutencaoController.cs  MotoristaController.cs  VeiculoController.cs  ViagemController.cs
RotaCerta.API/Middlewares/: GlobalErroResponse.cs  GlobalExceptionMiddleware.cs
RotaCerta.Application/: RotaCerta.Application.csproj
RotaCerta.Application/Common/: ParametrosPaginacao.cs
RotaCerta.Application/DomainEventHandlers/: EntregaConcluidaEventHandler.cs  EntregaFalhadaEventHandler.cs  KmAtualizadoEventHandler.cs  TrocaOleoRegistradaEventHandler.cs  ViagemAbertaEventHandler.cs  ViagemEncerradaEventHandler.cs
RotaCerta.Application/Dtos/: EntregaDto.cs  ManutencaoDto.cs  RelatorioCombustivelDto.cs  ResultViewModel.cs  ResumoDashboardDto.cs  VeiculoComAlertaDto.cs  VeiculoResumidoDto.cs  ViagemDto.cs
RotaCerta.Domain/Common/: BaseEntity.cs  IAddressZipCode.cs  IDomainEvent.cs  IImagemStorageService.cs  IUnitOfWork.cs  Interfaces.cs
RotaCerta.Domain/Enums/: FormaPagamento.cs  NivelAlerta.cs  StatusEntrega.cs  StatusPagamento.cs  StatusViagem.cs  TipoCombustivel.cs  TipoManutencao.cs
RotaCerta.Domain/Models/: AlertaOleo.cs  Entrega.cs  Manutencao.cs  Motorista.cs  Veiculo.cs  Viagem.cs
RotaCerta.Domain/ModelsAuthentication/: Login.cs  RegisterUser.cs  ResponseIdentityCreate.cs  ResponseLogin.cs
RotaCerta.Extensions/: ExtensaoDeConfiguracao.cs  RotaCerta.Extensions.csproj
RotaCerta.Infraestructure/: RotaCerta.Infraestructure.csproj
RotaCerta.Infraestructure/Configurations/: EntregaConfiguration.cs  ManutencaoConfiguration.cs  MotoristaConfiguration.cs  VeiculoConfiguration.cs  ViagemConfiguration.cs
RotaCerta.Infraestructure/Context/: DbRotaCertaContext.cs
RotaCerta.Infraestructure/Context/Identity/: ApplicationUser.cs
RotaCerta.Infraestructure/DomainEvents/: DomainEventDispatcher.cs
RotaCerta.Infraestructure/Migrations/: 20260613202436_First.Designer.cs  20260613202436_First.cs  20260618231321_AdicionarEmailMotorista.Designer.cs  20260618231321_AdicionarEmailMotorista.cs  20260629234059_Adicionando StatusPagamento.Designer.cs  20260629234059_Adicionando StatusPagamento.cs  20260710233017_AdicionarPrecoCombustivelLitro.Designer.cs  20260710233017_AdicionarPrecoCombustivelLitro.cs  20260716191611_AdicionarManutencoes.Designer.cs  20260716191611_AdicionarManutencoes.cs  20260716210155_Propriedades isrequired Manutenção.Designer.cs  20260716210155_Propriedades isrequired Manutenção.cs  DbRotaCertaContextModelSnapshot.cs
RotaCerta.Infraestructure/Repository/: EntregaRepository.cs  ManutencaoRepository.cs  MotoristaRepository.cs  UnitOfWork.cs  VeiculoRepository.cs  ViagemRepositoty.cs
RotaCerta.Infraestructure/Repository/Storage/: SupabaseImagemStorageService.cs  SupabaseStorageOptions.cs
RotaCerta.Infraestructure/Services/AuthService/: AddRole.cs  CreateRole.cs  CreateUser.cs  LoginUser.cs  UsuarioContext.cs
RotaCerta.Infraestructure/Services/AuthService/TokenGeracao/: ITokenService.cs  TokenService.cs
(+62 files in other folders)
